\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Informazioni}{2}
\contentsline {section}{\numberline {2}Abstract}{3}
\contentsline {section}{\numberline {3}Utenti destinatari}{4}
\contentsline {section}{\numberline {4}Realizzazione}{5}
\contentsline {subsection}{\numberline {4.1}Struttura}{5}
\contentsline {subsection}{\numberline {4.2}Presentazione}{6}
\contentsline {subsection}{\numberline {4.3}Comportamento}{7}
\contentsline {subsubsection}{\numberline {4.3.1}PHP}{7}
\contentsline {section}{\numberline {5}Ruoli}{8}
